<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewLegislatorFrag_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewLegislatorFrag_chamber"
        android:layout_toLeftOf="@id/viewLegislatorFrag_scrollview"
        android:id="@+id/viewLegislatorFrag_portraitParent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:id="@+id/viewLegislatorFrag_portrait"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:text="Chamber"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/viewLegislatorFrag_party"        
        android:id="@+id/viewLegislatorFrag_chamber" />
    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_termStartDate"        
        android:id="@+id/viewLegislatorFrag_party" />
    <TextView
        android:text="TermStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_termEndDate"        
        android:id="@+id/viewLegislatorFrag_termStartDate" />
    <TextView
        android:text="TermEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_birthdate"        
        android:id="@+id/viewLegislatorFrag_termEndDate" />
    <TextView
        android:text="Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_votesTotal"        
        android:id="@+id/viewLegislatorFrag_birthdate" />
    <TextView
        android:text="VotesMissedPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_voteWithPartyPrct"        
        android:id="@+id/viewLegislatorFrag_votesTotal" />
    <TextView
        android:text="VotesWithPartyPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_voteMissedPrct"
        android:id="@+id/viewLegislatorFrag_voteWithPartyPrct" />
    <TextView
        android:text="VotesMissedPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/viewLegislatorFrag_chamber"
        android:layout_above="@id/viewLegislatorFrag_contactMethodsParent"
        android:id="@+id/viewLegislatorFrag_voteMissedPrct" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/viewLegislatorFrag_scrollview"
        android:id="@+id/viewLegislatorFrag_contactMethodsParent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewLegislatorFrag_contactMethodsInnerParent">
            <ImageButton
                android:src="@drawable/ic_create_blue_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_writeLetter" />
            <ImageButton
                android:src="@drawable/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_facebook" />
            <ImageButton
                android:src="@drawable/ic_action_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_email" />
            <ImageButton
                android:src="@drawable/ic_action_social_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_twitter" />
            <ImageButton
                android:src="@drawable/ic_action_local_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_phone" />
            <ImageButton
                android:src="@drawable/ic_action_social_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_youtube" />
            <ImageButton
                android:src="@drawable/ic_action_location_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_address" />
            <ImageButton
                android:src="@drawable/ic_action_ios7_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_webpage" />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/viewLegislatorFrag_chamber"
        android:id="@+id/viewLegislatorFrag_scrollview"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewLegislatorFrag_scrollviewChild">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewLegislatorFrag_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp">
                <android.support.v4.view.PagerTabStrip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>