<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainActv_parent">
    <include
        layout="@layout/ctrl_Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/mainActv_toolbar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mainActv_fragmentContainer" />
<!-- TODO RM: Replace toobar for backwards compatebility
    <Toolbar
        android:layout_alignParentBottom="true"
-->
<!--
    <include
        layout="@layout/ctrl_Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:id="@+id/main_bottomMenu" />
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"  />
  -->
</LinearLayout>