<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/writeLetterActv_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/writeLetterActv_fragAndToolbarParent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/writeLetterActv_fragmentContainer" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/writeLetterActv_navigationDrawer"
        app:menu="@menu/menu_action"/>
        <!--
        app:headerLayout="@layout/drawer_header"
        app:headerLayout controls the (optional) layout used for the header and 
        app:menu is the menu resource inflated for the navigation items
        -->
</android.support.v4.widget.DrawerLayout>