<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/viewLegislatorActv_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/viewLegislatorActv_fragAndToolbarParent">
    <include
        layout="@layout/ctrl_Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/viewLegislatorActv_toolbar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewLegislatorActv_fragmentContainer" />
  </LinearLayout>
  <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/viewLegislatorActv_navigationDrawer"
      app:menu="@menu/menu_action"/>
</android.support.v4.widget.DrawerLayout>