<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/feedbackActv_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/feedbackActv_fragAndToolbarParent">
        <include
            layout="@layout/ctrl_Toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:id="@+id/feedbackActv_toolbar" />
<!--        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feedbackActv_scrollview"
            android:fillViewport="true">
        -->
            <TextView
                android:text="@string/feedbackText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/feedbackActv_feedbackText" />
            <Button
                android:text="@string/feedbackButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:textColor="@android:color/background_light"
                android:background="?android:attr/colorPrimary"
                android:id="@+id/feedbackActv_giveFeedback" />
<!--        
        </ScrollView>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/donateActv_fragmentContainer" />-->
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/feedbackActv_navigationDrawer"
        app:menu="@menu/menu_action" />
</android.support.v4.widget.DrawerLayout>
