<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/legislatorCtrl_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/legislatorCtrl_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/legislatorCtrl_basicInfoParent">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/legislatorCtrl_portrait" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight=".7"
                android:id="@+id/legislatorCtrl_basicInfoParent">
                <TextView
                    android:text="Chamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/legislatorCtrl_chamber" />
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/legislatorCtrl_name" />
                <TextView
                    android:text="TermStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/legislatorCtrl_termStartDate" />
                <TextView
                    android:text="TermEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/legislatorCtrl_termEndDate" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="match_parent"
                android:id="@+id/horizontal_scroll">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/legislatorCtrl_basicInfoContactTypesParent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal">
                        <ImageButton
                            android:src="@drawable/ic_action_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_email" />
                        <ImageButton
                            android:src="@drawable/ic_action_local_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_phone" />
                        <ImageButton
                            android:src="@drawable/ic_action_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_address" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal">
                        <ImageButton
                            android:src="@drawable/facebook_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_facebook" />
                        <ImageButton
                            android:src="@drawable/ic_action_social_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_twitter" />
                        <ImageButton
                            android:src="@drawable/ic_action_social_youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_youtube" />
                        <ImageButton
                            android:src="@drawable/ic_action_ios7_world"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/legislatorCtrl_webpage" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>