<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/committeeCtrl_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/committeeCtrl_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/committeeCtrl_layout">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/committeeCtrl_image" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp"
                android:id="@+id/committeeCtrl_basicInfoParent">
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/committeeCtrl_name" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_local_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/committeeCtrl_phone"
                    android:gravity="left|center"
                    android:textAllCaps="false"
                    android:text="@string/phone" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_ios7_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:id="@+id/committeeCtrl_webpage"
                    android:gravity="left|center"
                    android:textAllCaps="false"
                    android:text="@string/website"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>