<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/voteCtrl_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/voteCtrl_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/billCtrl_layout">
            <ImageView
                android:src="@drawable/ic_insert_drive_file_white_48dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:id="@+id/voteCtrl_image" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:paddingLeft="2dp"
                android:paddingBottom="1dp"
                android:id="@+id/voteCtrl_basicInfoParent">
            <!-- android:maxLines="1" -->
                <TextView
                    android:text="Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    style="@style/BillCommitteeVoteCrlTitle"
                    android:id="@+id/voteCtrl_question" />
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/voteCtrl_voteResult" />
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/voteCtrl_voteType"
                    android:visibility="gone" />
            <!-- TODO RM: remove voteType without breaking the app -->
            <!-- TODO RM: Fix images not laodin for legislator img -->
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/voteCtrl_votedAt" />
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/voteCtrl_moreInfo" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>