<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/letterCtrl_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/letterCtrl_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/letterCtrl_layout">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/letterCtrl_image" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight=".5"
                android:id="@+id/letterCtrl_basicInfoParent">
                <TextView
                    android:text="Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/letterCtrl_subject" />
                <TextView
                    android:text="Recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/letterCtrl_recipient" />
                <TextView
                    android:text="DateLastSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/letterCtrl_lastSavedDate" />
                <TextView
                    android:text="DateSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:id="@+id/letterCtrl_sentDate" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/letterCtrl_actionButtonsParent">
                <ImageButton
                    android:src="@drawable/ic_assignment_blue_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/letterCrl_viewOrEdit" />
                <ImageButton
                    android:src="@drawable/ic_copy_blue_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/letterCtrl_copy" />
                <ImageButton
                    android:src="@drawable/ic_delete_blue_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/letterCtrl_delete" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>