<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseViewer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/baseViewer_header" />
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/baseViewer_viewSwitcher"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/baseViewer_recycler" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/baseViewer_emptyText" />
    </ViewSwitcher>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/baseViewer_recyclerButtonsParent">
        <Button
            android:text="Load More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baseViewer_recyclerNextButton"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/ic_action_keyboard_arrow_down"/>
    </LinearLayout>
    <!--
    <Button
        android:text="Load More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/baseViewer_recyclerNextButton3"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/ic_action_keyboard_arrow_down"/>
    -->
</LinearLayout>