<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/favortieLegislatorsFrag_parent">
    <ViewSwitcher
        android:layout_below="@id/baseViewer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favortieLegislatorsFrag_viewSwitcher"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <write2congress.droid.customcontrols.LegislatorsViewer
            android:id="@+id/favortieLegislatorsFrag_legislatorsViewer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/favortieLegislatorsFrag_emptyText" />
    </ViewSwitcher>
</LinearLayout>