<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewLettersFrag_parent">
    <include
        layout="@layout/ctrl_Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/viewLettersFrag_toolbar" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewLettersFrag_lettersRecycler" />
</LinearLayout>