<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewLegislatorFrag_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/viewLegislatorFrag_portraitAndInfoParent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/viewLegislatorFrag_portrait" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/viewLegislatorFrag_infoParent">
            <TextView
                android:text="Chamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_chamber" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_name" />
            <TextView
                android:text="TermStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_termStartDate" />
            <TextView
                android:text="TermEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_termEndDate" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewLegislatorFrag_scrollview" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewLegislatorFrag_scrollviewChild">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewLegislatorFrag_contactMethodsParent"
                android:columnCount="4"
                android:rowCount="2" >
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_create_blue_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_writeLetter"
                    android:gravity="left|center"/>
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_facebook"
                    android:gravity="left|center"
                    android:textAllCaps="false" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_email"
                    android:gravity="left|center" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_social_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_twitter"
                    android:gravity="left|center"/>
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_local_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_phone"
                    android:gravity="center" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_social_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_youtube"
                    android:gravity="center" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_location_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_address" />
                <Button
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_action_ios7_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/viewLegislatorFrag_webpage" />
            </GridLayout>
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewLegislatorFrag_viewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:minHeight="100dp">
                <android.support.v4.view.PagerTabStrip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>            
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>