<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group >    
     <item android:id="@+id/actionMenu_search"
          android:icon="@drawable/ic_person_white_48dp"
          android:showAsAction="always"
          android:title="@string/legislators"
          android:actionViewClass="android.support.v7.widget.SearchView"/>

     <item android:id="@+id/actionMenu_favoriteLegislators"
          android:icon="@drawable/ic_star_rate_blue_48dp"
          android:showAsAction="always"
          android:title="@string/favorites"
          android:actionViewClass="android.support.v7.widget.SearchView"/>
        
      <item android:id="@+id/actionMenu_latestBills"
          android:icon="@drawable/ic_insert_drive_file_white_48dp"
          android:showAsAction="always"
          android:title="@string/latestBills"
          android:actionViewClass="android.support.v7.widget.SearchView"/>

      <item android:id="@+id/actionMenu_searchBills"
          android:icon="@drawable/ic_search_white_48dp"
          android:showAsAction="always"
          android:title="@string/searchBills"
          android:actionViewClass="android.support.v7.widget.SearchView"/>
  
      <item android:title="Options">
        <menu >
          <item android:id="@+id/actionMenu_settings"
            android:icon="@drawable/ic_action_settings_blue"
            android:showAsAction="always"
            android:title="@string/settings" />      

          <item android:id="@+id/actionMenu_feedback"
    	  	  android:icon="@drawable/ic_action_comment_blue"
    	  	  android:showAsAction="always"
    	  	  android:title="@string/feedback" />
          
          <item android:id="@+id/actionMenu_donate"
    	  	  android:icon="@drawable/ic_action_heart_blue"
    	  	  android:showAsAction="always"
    	  	  android:title="@string/donate" />
          
          <item android:id="@+id/actionMenu_exit"
    	  	  android:icon="@drawable/ic_action_exit_blue"
    	  	  android:showAsAction="always"
    	  	  android:title="@string/exit" />
        </menu>
      </item>
  </group>
</menu>
