<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/viewLettersMenu_refresh"
      android:title="@string/refresh"
      android:icon="@drawable/ic_refresh_48dp"
      app:showAsAction="always"/>

  <item
      android:id="@+id/viewLettersMenu_settings"
      android:title="@string/settings"
      android:showAsAction="never"/>

  <item android:id="@+id/viewLettersMenu_donate"
      android:title="@string/donate"
      android:showAsAction="never"/>

  <item android:id="@+id/viewLettersMenu_exit"
      android:title="@string/exit"
      android:showAsAction="never"/>
</menu>
