<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/mainMenu_search"
    android:title="@string/searchLegislators"
    android:icon="@drawable/ic_search_white_48dp"
    android:showAsAction="ifRoom|collapseActionView"
    />
  <!--
    android:actionViewClass="android.support.v7.widget.SearchView"
  android:showAsAction="always"
  android.support.v7.widget.SearchView"
  -->
  
  <item
    android:id="@+id/mainMenu_writeNew"
    android:title="@string/writeNew"
    android:showAsAction="always"
    android:icon="@drawable/ic_create_white_48dp"/>
  
  <item 
    android:id="@+id/mainMenu_settings"
    android:title="@string/settings"
    android:showAsAction="never"/>
  
  <item android:id="@+id/mainMenu_donate"
    android:title="@string/donate" 
    android:showAsAction="never"/>

  <item android:id="@+id/mainMenu_exit"
    android:title="@string/exit"
    android:showAsAction="never"/>
</menu>
