<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/mainMenu_search"
    
    android:title="@string/searchLegislators"
    android:showAsAction="always"/>
    <!--android:icon="@drawable/ic_search"-->
  <item
    android:id="@+id/mainMenu_writeNew"
    android:title="@string/writeNew"
    android:showAsAction="always"/>
  
  <item 
    android:id="@+id/mainMenu_settings"
    android:title="@string/settings"
    android:showAsAction="never"/>
  
  <item android:id="@+id/mainMenu_donate"
        android:title="@string/donate" 
        android:showAsAction="never"/>

  <item android:id="@+id/mainMenu_exit"
        android:title="@string/exit"
        android:showAsAction="never"/>
</menu>
