<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/writeLetterMenu_send"
        android:title="@string/send"
        android:icon="@drawable/ic_send_white_48dp"
        app:showAsAction="always"/>
  
    <item
        android:id="@+id/writeLetterMenu_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/writeLetterMenu_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="always"/>
  
    <item
        android:id="@+id/writeLetterMenu_copyToClipboard"
        android:title="@string/copyTextToClipboard"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="always"/>
  <!--
    <item
        android:id="@+id/writeLetterMenu_copyToClipboard"
        android:title="@string/settings"
        android:icon="@drawable/ic_content_copy_white_48dp"
        android:showAsAction="always"/>
  -->
</menu>
